<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J&J</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="menu1">
            <div class="title1">
                <h1>J&J</h1>
                <p>june 23rd, 2025</p>
            </div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">OUR STORY</a>
                <a href="#">DETAILS</a>
                <a href="#">RSVP</a>
            </div>
        </section>
    </header>
    <main>
        <section class="title">
            <h1>JENNY & JASON</h1>
        </section>
        <section class="img1">
            <p class="p1">
                with love and gratitude,we invite you to share in the joy of our 
            </p>
            <p class="p2">
                with love and gratitude, we invite you to share in the joy of our wedding day.
            </p>
        </section>
        <section class="menus123">
            <div>
                <img src="css/imgs/image 2.jpg" alt="casal de mão dada">
                <img src="css/imgs/image 3.jpg" alt="frutas">
            </div>
            <div>
                <img src="css/imgs/image 4.jpg" alt="casa">
                <img src="css/imgs/image 5.jpg" alt="flores">
            </div>

        </section>
        <section class="img2">
            <h1>REGISTRY</h1>
            <p>Your presence is the most cherished gift. Should you wish to contribute, we’ve created a honeymoon registry to help us embark on a memorable adventure to the Amalfi Coast. </p>
            <div class="button1">
            <a class="button" href="#"> GO TO REGISTRY</a>
            </div>
        </section>
        <section class="dresscode">
            <div class="azul">
                <h2>AZUL SAFIRA</h2>
                <p>ROUPAS BEM ALINHDAS, CONFORTÁVEIS E DE BOM GOSTO SÃO IDEAIS PARA A OCASIÃO.</p>
            </div>
            <div>
                <img src="css/imgs/image 7.jpg" alt="casal se beijando">
            </div>
            <div>
                <h2>MARROM CARAMELO</h2>
                <p>PEDIMOS QUEM VENHAM VESTIDOS DE FORMA ELEGANTE E DISCRETA.</p>
            </div>
        </section>
    </main>
    
</body>
</html>